# DrumTrainer

./: DrumTrainer.sln
DrumTrainer/: App.xaml  App.xaml.cs  AsyncRelayCommand.cs  DataGridBehaviour.cs  DrumMappingSetting.cs  DrumTrainer.csproj  EditMeasureView.xaml  EditMeasureView.xaml.cs  IChildView.cs  IMidiListener.cs  MainWindow.xaml  MainWindow.xaml.cs  MetronomeSettingsView.xaml  MetronomeSettingsView.xaml.cs  MidiServiceListener.cs  MidiSettingsView.xaml  MidiSettingsView.xaml.cs  RelayCommand.cs  SearchSpotifyView.xaml  SearchSpotifyView.xaml.cs  WpfUIContext.cs  yellow.dts  yellowwithsong.dts
DrumTrainer.Core/: DrumTrainer.Core.csproj  DrumTrainerUtils.cs  IBeatListener.cs  IUIContext.cs  Metronome.cs  MidiService.cs  TrainerMidiEvent.cs
DrumTrainer.Core/Entities/: Drum.cs  DrumTrainerSong.cs  MusicMeasure.cs  Note.cs  NoteType.cs
DrumTrainer.Core/SoundEngine/: AudioPlaybackEngine.cs  AutoDisposeFileReader.cs  CachedSound.cs  CachedSoundSampleProvider.cs
DrumTrainer.Spotify/: DrumTrainer.Spotify.csproj  SpotifyService.cs
DrumTrainer.Spotify/Themes/: Generic.xaml
DrumTrainer/Controls/: DrumTrainerControlSetting.cs  MetronomeControl.cs  NoteControl.cs  NoteStickControl.cs  TimelineControl.cs
DrumTrainer/Converters/: BoolToVisibilityConverter.cs  BoolToVisibilityInversedConverter.cs  DrumToStickHeightConverter.cs  ElapsedTimeToStringConverter.cs  IsLastNoteInBeatConverter.cs  NoteCurrentBeatToColorConverter.cs  NotePositionConverter.cs  SameObjectConverter.cs  StringIsEmptyConverter.cs
DrumTrainer/Properties/: DrumTrainer.Designer.cs  DrumTrainer.settings
DrumTrainer/Themes/: Generic.xaml  MetronomeControl.xaml  NoteControl.xaml  NoteStickControl.xaml  TimelineControl.xaml
DrumTrainer/ViewModels/: BeatNote.cs  EditMeasureViewModel.cs  ExpectedNote.cs  ExpectedNotesPerBeat.cs  IView.cs  MainViewModel.cs  MetronomeSettingsViewModel.cs  MidiSettingsViewModel.cs  NotesPerPosition.cs  PlayedNote.cs  SearchSpotifyViewViewModel.cs  ViewModel.cs
